{
  {
    name = "Test",
    description = "Creates/manages test files.",
    bin = "QARJkhd6",
  },
  {
    name = "Button API",
    description = "API for buttons.",
    bin = "PkTTs54m",
  },
  {
    name = "periLoad",
    description = "Adds getPeripherals(<name1>, <name2>, ...).",
    bin = "HM3z0n6t",
  },
  {
    name = "Bank Server",
    description = "Bank system server.",
    bin = "y7Wa9rbh",
  },
  {
    name = "Bank Card",
    description = "Bank system access card.",
    bin = "GSukRQ9a",
  },
}
